{
  "name": "cs3dev",
  "version": "1.0.0",
  "author": "elife",
  "license": "MIT",
  "scripts": {
    "preinstall": "cat graphql/*.graphql >> graphql/schema.graphql"
  },
  "devDependencies": {
    "serverless-appsync-plugin": "^1.14.0"
  }
}
